<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<string name="facebook_app_id">{replace_with_your_facebook_app_id}</string>-->
    <!--<string name="fb_login_protocol_scheme">fb{replace_with_your_facebook_app_id}</string>    -->
    <!--string name="facebook_app_id">689951668004247</string-->
    <string name="facebook_app_id">2410783952585499</string>

    <string name="fb_login_protocol_scheme">fb2410783952585499</string>
    <!--string name="google_client_id">239267093656-75js7t3jt3nno3kutpfgo87446qt6qqv.apps.googleusercontent.com</stringls-->
    <!--<string name="consumer_key">{replace_with_your_twitter_consumer_key}</string>-->
    <!--<string name="consumer_secret">{replace_with_your_twitter_consumer_secret}</string>-->
    <string name="twitter_consumer_key">VEtQpEfGAnVnD3alfhYt0LR6H</string>
    <string name="twitter_consumer_secret">JLPQchD2XGK8LqWKPFbrRk9geoIj1UOBnt7HMA9psATSglFQO7</string>
</resources>