<resources>
    <string name="app_name">SDK Quick Start</string>
    <string name="shop_single_store">Shop Single Store</string>
    <string name="shop_choose_store">Shop</string>
    <string name="login">Login</string>
    <string name="order_history_button">Order History</string>
    <string name="profile_button">Profile</string>
    <string name="manual_scan_button">Manual Scan Example</string>
    <string name="login_with_social_media">Social Media Login</string>
    <string name="logout">Log Out</string>
    <string name="title_activity_select_market">Select Market</string>
    <string name="subtitle_activity_select_market">Select a Nearby Market from the List</string>
    <string name="title_activity_in_store_shopping">Self-Scan Shopping</string>
    <string name="title_activity_manual_scan_example">Manual Scan Example</string>
    <string name="manual_scan_button_on_manual_scan_example_activity">Scan Item To Cart And Get Barcode</string>
    <string name="manual_scan_result_dialog_title">Manual Scan Result</string>
    <string name="exit_store">Exit\nStore</string>
    <string name="exit_store_confirmation_title">Exit Store Confirmation</string>
    <string name="exit_store_confirmation_message">Are you sure you want to exit the store? Any items in your cart will be removed.</string>
    <string name="exit_store_yes">I\'m Sure</string>
    <string name="exit_store_no">Cancel</string>
    <string name="title_activity_login">Login</string>
    <string name="login_skip_confirmation_message">Are you sure you want to skip login?\n\nLogging in has the following advantages:\n\n<b>•</b> <b>Receipts</b> for in-app purchases will automatically be <b>emailed</b> to you.\n\n<b>•</b> You can <b>share</b> synchronized shopping lists with others\n\n<b>AndroidSDKDemo</b> will <b>never post to your social media accounts</b> and will <b>never access or bother your friends</b> on social media.</string>
    <string name="login_skip_confirmation_yes">I’m Sure</string>
    <string name="login_skip_confirmation_cancel">Go Back</string>
    <string name="title_activity_cart">Your Cart</string>
    <string name="title_activity_deals">Deals</string>
    <string name="subtitle_activity_deals_when_shopping">In Store Deals</string>
    <string name="title_activity_shopping_list">Plan</string>
    <string name="subtitle_acitity_shopping_list_when_shopping">Shop from List</string>
    <string name="title_activity_order_history">Order History</string>
    <string name="title_activity_profile">Profile</string>
    <string name="shopping_list_button">Shopping Lists</string>

    <string name="import_shopping_list_intent">SDK Quick Start: View List</string>

</resources>
