<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.retailer.myapplication">

    <application
        android:name=".AnyNameApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelfScanShoppingActivity"
            android:label="@string/title_activity_self_scan_shopping"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SelectMarketActivity"
            android:label="@string/title_activity_select_market"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CartActivity"
            android:label="@string/title_activity_cart"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OrderHistoryActivity"
            android:label="@string/title_activity_order_history"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShoppingListActivity"
            android:label="@string/title_activity_shopping_list"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- list.swiftshopper.com intent filter-->
            <intent-filter android:label="@string/another_sdk_sample_view_list">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"
                    android:host="list.swiftshopper.com"
                    android:pathPrefix="/import"/>
            </intent-filter>
            <intent-filter android:label="@string/another_sdk_sample_view_list">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sslistshare"/>
            </intent-filter>

            <!-- sslistshare intent filter -->
            <intent-filter android:label="@string/another_sdk_sample_view_list">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sslistshare"/>
            </intent-filter>

            <!-- com.swiftshopper.sdk.ShareListAfterLogin intent filter -->
            <intent-filter>
                <action android:name="com.swiftshopper.sdk.ShareListAfterLogin"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ShopListDealsActivity"
            android:label="@string/title_activity_shop_list_deals"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.swiftshopper.sdk.LoginForPrivateShare"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.swiftshopper.sdk.LoginForPublicShare"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.swiftshopper.sdk.LoginToViewSharedList"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DealsActivity"
            android:label="@string/title_activity_deals"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="fdab1ac3ef183a5150d3a90f27434a21f6adb528" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>